# bdmer-wxApp

./: .gitignore  README.md
app/: app.js  app.json  app.wxss  project.config.json
app/pages/index/: index.js  index.json  index.wxml  index.wxss
app/pages/login/: login.js
app/pages/mine/: mine-cert.js  mine-cert.json  mine-cert.wxml  mine-cert.wxss  mine-info-phone.js  mine-info-phone.wxml  mine-info.js  mine-info.json  mine-info.wxml  mine.js  mine.json  mine.wxml
app/pages/other/: record.js  record.json  record.wxml  record.wxss  wx-web.js  wx-web.wxml
app/pages/task/: task-detail.js  task-detail.json  task-detail.wxml  task-detail.wxss  task-history.js  task-history.wxml  task-mine.js  task-mine.json  task-mine.wxml  task-publish.js  task-publish.json  task-publish.wxml  task-publish.wxss  task.js  task.json  task.wxml  task.wxss
app/utils/: util.js
app/wxapi/: config.js  main.js
web/: pom.xml
web/src/main/java/com/bdmer/wxapp/: WxappApplication.java
web/src/main/java/com/bdmer/wxapp/common/aspect/: LoginAspect.java  WxUserAuthAspect.java
web/src/main/java/com/bdmer/wxapp/common/config/: DataSourceConfiguration.java  GlobalExceptionHandler.java  InterceptorConfiguration.java  MemberInfoInterceptor.java  RequestInterceptor.java
web/src/main/java/com/bdmer/wxapp/common/enums/: ResponseEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  UserTaskStatusEnum.java  UserTaskTypeEnum.java
web/src/main/java/com/bdmer/wxapp/common/exception/: WebException.java  WxException.java
web/src/main/java/com/bdmer/wxapp/common/tool/: AESUtil.java  B.java  HttpClientHelper.java  HttpClientUtil.java  RedisHelper.java  RedisUtil.java  TimeUtil.java  Util.java  WxUserHolder.java
web/src/main/java/com/bdmer/wxapp/config/: DataSourceConfiguration.java  InterceptorConfiguration.java  MemberInfoInterceptor.java
web/src/main/java/com/bdmer/wxapp/controller/: AuthController.java
web/src/main/java/com/bdmer/wxapp/controller/web/: AdminController.java
web/src/main/java/com/bdmer/wxapp/controller/wx/: TaskController.java  UserController.java
web/src/main/java/com/bdmer/wxapp/dao/: RecordDao.java  TaskDao.java  UserBdmerDao.java  UserDao.java  UserMapper.java  UserWxAppDao.java
web/src/main/java/com/bdmer/wxapp/dto/: ResponseDTO.java
web/src/main/java/com/bdmer/wxapp/dto/other/: AuthInfoDTO.java  UserTokenDTO.java
web/src/main/java/com/bdmer/wxapp/dto/request/: AESUserTelNumberDTO.java  CreateTaskDTO.java  LocaleDTO.java  QueryTaskListDTO.java  QueryUserTaskListDTO.java  SendWxUserInfoDTO.java
web/src/main/java/com/bdmer/wxapp/dto/response/: DoUserDTO.java  ResponseDTO.java  TaskCardDTO.java  TaskDetailDTO.java
web/src/main/java/com/bdmer/wxapp/model/: RecordEntity.java  TaskEntity.java  User.java  UserBdmerEntity.java  UserEntity.java  UserWxAppEntity.java
web/src/main/java/com/bdmer/wxapp/service/: IUserService.java
web/src/main/java/com/bdmer/wxapp/service/core/: FileCore.java  TaskCore.java  UserBdmerCore.java  WxAuthCore.java
web/src/main/java/com/bdmer/wxapp/service/impl/: UserServiceImpl.java
web/src/main/java/com/bdmer/wxapp/service/web/: IAdminService.java
web/src/main/java/com/bdmer/wxapp/service/web/impl/: AdminServiceImpl.java
web/src/main/java/com/bdmer/wxapp/service/wx/: ITaskService.java  IUserService.java
web/src/main/java/com/bdmer/wxapp/service/wx/impl/: TaskServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/bdmer/wxapp/tool/: HttpClientHelper.java  RedisHelper.java
web/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
web/src/main/resources/mapper/: RecordMapper.xml  TaskMapper.xml  UserBdmerMapper.xml  UserMapper.xml  UserWxAppMapper.xml
web/src/main/resources/static/: index.html
