.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

.header-button{
    background: #ff9900;
    color:#FFFFFF;
    font-size: 20px;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.card-demo{
   font-size: 16px;
}

.card-demo image{
    width: 40px;
    height: 40px;
    border-radius: 10%;
}