# springboot-web 配置
server.port=5000
server.servlet.context-path=/wxApp

# 数据源连接配置
## JDBC
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/wxApp?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 123456
## alibaba druid连接池配置
### 初始化连接池的连接数量大小，最小，最大、连接池中连接最短时间
spring.datasource.druid.initial-size = 5 
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-active = 20
spring.datasource.druid.max-wait = 2000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 30000
### 配置监控页面
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = admin
spring.datasource.druid.stat-view-servlet.allow = 127.0.0.1

