<view>
    <!-- 上传身份证 -->
    <view class="container image-box">
        <image wx:if="{{ authInfo && authInfo.authImage }}" width="100px;" height="70px" src="{{baseUrl + authInfo.authImage}}"></image>

        <view wx:if="{{(progress1 != 0 && progress1 != 100)}}">
            <progress  percent="{{ progress1 }}" show-info />
        </view>
        <wux-upload wx:if="{{ !authInfo || !authInfo.authImage }}" url="{{baseUrl+'/bdmers/wxApp/wx/user/uploadAuthInfo'}}" header="{{header}}"  bind:change="onChange1" bind:success="onSuccess1" bind:fail="onFail1" bind:complete="onComplete1" bind:progress="onProgress1">
                <button type="default">上传身份证照片或学生证，<span style="color:red">必须包括正反面</span></button>
        </wux-upload>
    </view>

    <view class="container">
        <text wx:if="{{authInfo && authInfo.authStatus === 0}}" class="text-no">待审核</text>
        <text wx:if="{{authInfo && authInfo.authStatus === 1}}" class="text-ok">审核通过</text>
        <text wx:if="{{authInfo && authInfo.authStatus === null}}" class="text-no">未认证</text>
    </view>

    <!-- 错误提示 -->
    <i-message id="message" />
</view> 

