<view>
    <!-- 头 -->
    <view  id="header" >
        <view class="container" style="height:250rpx;margin-left:50rpx"> 
            <!-- 头像 -->
            <view style='width: 160rpx;height: 160rpx;'>
                <image wx:if="{{userInfo && userInfo.avatarUrl}}" src="{{ userInfo.avatarUrl }}"  style='width: 160rpx;height: 160rpx;border-radius: 20%;' background-size="cover"></image>
            </view>
            <!-- 昵称&uid&point -->
            <view class="container" style='flex-direction:column;justify-content:space-around;align-items:flex-start;height:160rpx;margin-left:30rpx' >
                <view style='font-size:40rpx'>{{userInfo.nickName}}</view>
                <view class='container' style='width:450rpx;justify-content:space-between' >
                    <view style='font-size:35rpx;'>UID:{{bdmerInfo.uid}}</view>
                    <view style='font-size:35rpx;color:#1677D2'>点数:{{bdmerInfo.point}}</view>
                    <view bindtap='goWxWeb'><i-icon type="enter" color='grey'/></view>
                </view>
            </view>
        </view>
        <!-- 头下留白 -->
        <wux-white-space size="large" bodyStyle="background:#FFFFFF" />
    </view>

    <!-- 留灰色（分割线） -->
    <wux-white-space size="default" bodyStyle="background:#F5F5F5" />

    <!-- list -->
    <i-cell-group>
        <i-cell title="个人信息" is-link url="./mine-info">
            <i-icon slot="icon" type="mine" size='28' />
        </i-cell>
        <i-cell title="身份认证" is-link url="./mine-cert">
            <i-icon slot="icon"  type="businesscard" size='28' />
        </i-cell>
    </i-cell-group>
   
    <!-- 留灰色（分割线） -->
    <wux-white-space size="default" bodyStyle="background:#F5F5F5" />

    <i-cell-group>
         <i-cell title="当前任务" is-link url="../task/task-current">
            <i-icon slot="icon" type="task" size='28' />
        </i-cell>
        <i-cell title="历史任务" is-link url="../task/task-history">
            <i-icon slot="icon"  type="createtask" size='28' />
        </i-cell>
    </i-cell-group>

    <!-- 留灰色（分割线） -->
    <wux-white-space size="default" bodyStyle="background:#F5F5F5" />

    <i-cell-group>
        <button open-type="contact">
          <i-cell title="反馈" is-link>
            <i-icon  slot="icon" type="feedback" size='28' />
          </i-cell>
        </button>
    </i-cell-group>

    <!-- 错误提示 -->
    <i-message id="message" />
</view>

